<?php
/**
 * @file
 * Install, update, and uninstall functions for contact us
 */

/**
 * Implements hook_schema().
 */
function event_schema() {
  $schema = array();

  $schema['event'] = array(
    'description' => 'Event Manager Table for Entity',
    'fields' => array(
      'event_id' => array(
        'description' => 'Primary Key event id',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'event_name' => array(
              'description' => 'Event Name',
              'type' => 'varchar',
              'length' => '255',
              'not null' => TRUE,
              'default' => '',
      ),
      'event_desc' => array(
              'description' => 'Event Description',
              'type' => 'text',
              'not null' => TRUE,
      ),
       'event_banner' => array(
               'description' => 'Event Banner',
               'type' => 'varchar',
               'length' => '255',
               'not null' => TRUE,
               'default' => '',
       ),
      'featured_news_banner' => array(
              'description' => 'Featured News Banner',
              'type' => 'varchar',
              'length' => '255',
              'not null' => TRUE,
              'default' => '',
      ),
      'featured_news_content' => array(
              'description' => 'Featured News Description',
              'type' => 'text',
              'not null' => TRUE,
      ),

       'event_status' => array(
         'description' => 'Event status',
         'type' => 'int',
         'length' => 'tiny',
         'default' => 0,
       ),
       'event_create_time' => array(
         'description' => 'Event create Time',
         'type' => 'varchar',
         'length' => '255',
         'not null' => TRUE,
         'default' => '',
       ),
       'photo_video' => array(
         'description' => 'Photo Video',
         'type' => 'text',
         'not null' => TRUE,
       ),


      'search_tag' => array(
              'description' => 'search_tag',
              'type' => 'varchar',
              'length' => '255',
              'not null' => TRUE,
              'default' => '',
      ),



    ),
    'primary key' => array('event_id'),

  );
  return $schema;
}
